# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import sys
import libs.module2 as my_lib

print("Вы можете:")
print(" [1] - Перейти в папку")
print(" [2] - Просмотреть содержимое текущей папки")
print(" [3] - Удалить папку")
print(" [4] - Создать папку")
do = int(input("Укажите номер действия: "))
if do == 1:
    dir_name=input("Введите имя директории")
    print(my_lib.move_to_dir(dir_name))
elif do == 2:
    print(my_lib.listdir())
elif do == 3:
    dir_name=input("Введите имя директории")
    print(my_lib.del_dir(dir_name))
elif do == 4:
    dir_name=input("Введите имя директории")
    print(my_lib.create_dir(dir_name))









